{
  "name": "jetmenu",
  "version": "1.0.0",
  "main": "server/index.js",
  "repository": "git@github.com:evbogdanov/jetmenu.git",
  "author": "Ev Bogdanov",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "node server/index.js & parcel client/index.html"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
